@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #000;
  --primary-color-dark: #007bee;
  --text-dark: #000000;
  --text-light: #fff;
  --extra-light: #fff;
  --white: #fff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  pad: 5rem 1rem;
}

.section_header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section_description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-dark);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo .logo {
  font-size: 1.5rem;
  color: var(--white);
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav_links.open {
  transform: translateY(100%);
}

.nav_links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}

.nav_links a:hover {
  color: var(--text-dark);
}

.nav_btns {
  display: none;
}

header{
  margin-top: 5rem;
  padding-inline: 1rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

header::before{
  position: absolute;
  content: "";
  height: 100%;
  width: calc(100% - 2rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(Banner/Background.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3rek;
  z-index: -1;
}

.header_container{
  display: grid;
}

.header_content{
  padding: 4rem 1rem;
}

.header_content p{
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.header_content h1{
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header_btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header_btns .btns{
  padding: 1rem 2rem;
}

.header_btns a{
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.header_btns a:hover{
  color: var(--white);
  background-color: var(--primary-color);
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rems;
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: #ffffff;
  }

  .nav_logo .logo {
    color: var(--text-dark);
  }

  .nav_menu_btn {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav_links a {
    color: var(--text-light);
  }

  .nav_links a:hover {
    color: var(--primary-color);
  }
  .nav_links li:last-child{
    display: none;
  }

  .nav_btns{
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav_btns button{
    padding: 0.75rem 2rem;
    background-color: #000000fa;
  }

  header{
    margin-top: 0;
  }

  .header_container{
    grid-template-columns: 
      minimax(0, 1fr)
      repeat(5, minimax(0, calc(var(--max-width) / 5)))
      minimax(0, 1fr);
  }

  .header_content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header_content :is(p, h1) {
    text-align: left;
  }

  .header_btns{
    justify-content: flex-start;
  }

  .header_image{
    grid-column: 4/8;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .header_image img{
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }
}
